

Pla d'empresa: 											Daniel Arias. ( 25 H )
Logo: 												Daniel Arias. ( 8 H )
Domini i hosting: 								Daniel Arias i Jordi Valentín. ( 3 H )
Planos ( físic i lògic ): 									Jordi Valentín. ( 3 H )
Documentació dels serveis i de la xarxa: 							Jordi Valentín. ( 10 H )
Página web: 									Jordi Valentín i Daniel Arias. ( 25 H )
Conf. servidor: Jordi Valentín									Jordi Valentín. ( 20 H )



2a entrega:											18 - 12 - 2015
DHCP:										Jordi Valentín. ( 3H )
DNS:										Jordi Valentín. ( 2H )
Contractes:									Daniel Arias.	( 2H )
Pla d' empresa:									Daniel Arias	( 9H )
Seguretat:									Jordi Valentñín ( 1H )
Projecte:									Daniel Arias	( 9H )
Modif. plànol:									Jordi Valentín  ( 5H )
Pressupostos:									Daniel Arias	( 10H )
Docum. hardware:								Jordi Valentín  ( 2H )
Config. S.O. client:								Jordi Valentín  ( 1H )
Racks:										Jordi Valentín  ( 1H )
